# SalsaCoach---Watch-OS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneweekapps/salsacoachwearos/adapters/: VibratorAdapter.kt
app/src/main/java/com/oneweekapps/salsacoachwearos/models/: EncodedMove.kt  Move.kt  VibrationDuration.kt
app/src/main/java/com/oneweekapps/salsacoachwearos/ui/: MainActivity.kt
app/src/main/java/com/oneweekapps/salsacoachwearos/usecases/: VibrationPatternsFactory.kt
app/src/main/java/com/oneweekapps/salsacoachwearos/utils/: ClockFacade.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
